div.wrap {

    h2.page-title {
        padding: 1em;
        // background: #59bedc;
        // background-image: -webkit-linear-gradient(top, #59bedc, #3097b5);
        // background-repeat: repeat-x;
        // border-bottom: 1px solid #419db8;
        // color: #FFFFFF;
    }

    table.form-table tbody tr {

        th {
            padding: 15px 10px;
        }

        td {
            padding: 10px;
        }
    }

    form#editorFormDiv h2 h4.editorSubHeader {
        font-size: 0.8em;
        font-weight: 500; 
    }


/* =================================== */
/* ==         TESTBOX INPUT         == */
    input[type="textbox"] {
        background-color: #fff;
        border: 1px solid #ccc;
        transition: border linear .2s,box-shadow linear .2s;
        border-radius: 4px;

        &:focus {
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
        }
    }

    @media only screen and (min-width: 780px) {

        .general_heading, .general_body {
            width: 50%;
        }
    }
/* ==         /TESTBOX INPUT         == */
/* ==================================== */


/* ============================== */
/* ==         NAV TABS         == */
    .nav-tab-wrapper a {
        border-radius: 4px 4px 0 0;

        &:focus {
            border: 1px solid #ccc;
            border-bottom: none;
            transition: border linear .2s,box-shadow linear .2s;
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
        }
    }
/* ==         /NAV TABS         == */
/* =============================== */


/* ==================================== */
/* ==         SUBMIT BUTTONS         == */
    p.submit input#submit {
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #3097b5;
        background-image: linear-gradient(to bottom, #59bedc, #3097b5);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);

        // &.delete {
        //     display: none;
        // }
    }
    a#resetButton {
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #990000;
        background-image: linear-gradient(to bottom, #dd0000, #990000);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    }

/* ==        /SUBMIT BUTTONS         == */
/* ==================================== */


/* ============================================= */
/* ==         CRON FREQUENCY DROPDOWN         == */
    table.form-table select#sooqr_cron_frequency {
        background-color: #fff;
        border: 1px solid #ccc;
        color: #555;
        cursor: pointer;
        border-radius: 4px;
        transition: border linear .2s,box-shadow linear .2s;

        &:focus {
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
        }
    }
/* ==         /CRON FREQUENCY DROPDOWN         == */
/* ============================================== */


/*============================= */
/* ==         SLIDER         == */
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 55px;
        height: 24px;

        input {
            display:none;
        }
    }
    .switch.focused {
        border-color: rgba(82,168,236,0.8);
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transition: .4s;
        transition: .4s;
        text-shadow: 0 1px 1px rgba(255,255,255,.75);
        background-color: #f0f0f0;
        background-image: linear-gradient(to bottom,#a1a1a1,#d2d2d2);
        background-repeat: repeat-x;
        border-color: rgba(0,0,0,.1)rgba(0,0,0,.1)rgba(0,0,0,.25);
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 24px;
        left: 4px;
        bottom: 3.1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background-color: #3097b5;
        background-image: linear-gradient(to bottom,#59bedc,#3097b5);
        background-repeat: repeat-x;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(23px);
        -ms-transform: translateX(23px);
        transform: translateX(23px);
    }

    /* Rounded sliders */
    .slider.rounded {
        border-radius: 12px;
    }

    .slider.rounded:before {
        border-radius: 9px;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background-color: #CCCCCC;
        background-image: linear-gradient(to bottom,#FFFFFF,#CCCCCC);
        background-repeat: repeat-x;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    }

    div.selectAllBorderDiv {
        margin-top: 20px;
        width: 130%;
        height:0;
        border-bottom:1px solid #ccc;
    }

    input:checked + .slider.disabled {
        background-color: #4191a8;
        background-image: linear-gradient(to bottom,#81b5c4,#b1d3dd);
        cursor: not-allowed;
    }

/* ==         /SLIDER         == */
/*============================== */


/*============================= */
/* ==         ALERTS         == */
    div.settings-error {
        &.updated {
            color: #468847;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: none;
        }

        &.error {
            color: #b94a48;
            background-color: #f2dede;
            border-color: #eed3d7;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: none;
        }

        &.test {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: none;
        }

        button:before {
            color: #B2B6BE;
        }
    }
/* ==         /ALERTS         == */
/* ============================= */

/* Sooqr logo spinner */
    div.spinner-container {
        margin-left: 10px;
        display: inline-block;
        height: 23px;
        width: 23px;
        vertical-align: middle;

        img.sqr-spinner {
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            width: 20px;
            height: 20px;
        }
    }

}
@-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
}

div#sooqr_id_container {
    margin-left: -24px;

    &:before {
        content: 'SQ-';
    }
}

a.sooqr_button {
    background-color: #ec008c;
    width: auto;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: normal;
    cursor: pointer;
    margin: 10px auto;
    outline: 0;
    border: 0;
    border-radius: 5px;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    text-decoration: none;
    box-shadow: 0 20px 20px -10px rgba(125, 125, 125, 0.25), 0px 5px 10px 0px rgba(125, 125, 125, 0.15);
    transition: box-shadow 0.2s ease;
}
